; Copyright (c) 2022 Johannes Stoelp

; Build embedded target.
[env:nodemcuv2]
platform    = espressif8266
board       = nodemcuv2
framework   = arduino
build_flags = -Wextra
; Ignore tests in test/native for this target.
test_ignore = native

; Build host native target.
[env:native]
platform        = native
targets         = test
lib_deps        = google/googletest@^1.10.0
build_flags     = -lpthread -lgtest_main
; Turn off compat mode.
; https://community.platformio.org/t/googletest-problem-with-compilation-process/12048/12
lib_compat_mode = off
